\contentsline {section}{\numberline {1}UML Class Diagrams}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Class Relationships in UML}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Association (“takes a” relationship)}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Aggregation (Whole-Part Relationship)}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Composition (Whole-Part relationship with same lifetime)}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Summary of Class Relationships}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Recursive Associations (Boomerang Relationships)}{3}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Degrees of Belonging (Lifetimes)}{3}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Interfaces}{3}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Abstract Operations}{4}{subsubsection.1.1.8}%
\contentsline {subsection}{\numberline {1.2}Dependence}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}UML Diagrams from Assignments / Google to look at}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}UML -- Sequence and Communication Diagrams}{4}{section.2}%
\contentsline {section}{\numberline {3}Principles of Design}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design Smells}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Single Responsibility Principle (SRP)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Open-Closed Principle (OCP)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Liskov Substitution Principle (LSP)}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Dependency-Inversion Principle (DIP)}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Interface Segregation Principle (ISP)}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Design Patterns}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Iterator}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Strategy}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Factory}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Singleton}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Facade}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Composite}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Adapter}{6}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Observer}{7}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Decorator}{7}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Command}{7}{subsection.4.10}%
\contentsline {section}{\numberline {5}Threads and Concurrency in Java}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Concurrency}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Threads}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Multiple Processors}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Thread Objects in Java}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Race Conditions}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Synchonized Methods}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Design Rule: Shared Objects}{9}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Waiting}{9}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Type 1: Polling}{9}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Type 2: wait and notifyAll}{9}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Mailbox Example}{9}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Deadlocks}{10}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Summary}{10}{subsection.5.13}%
\contentsline {section}{\numberline {6}Testing}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Levels of Testing}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Testing Methods}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Test Driven Development}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Decoupling}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}JUnit}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Assertion and Running a Test}{11}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Junit Summary}{11}{subsection.6.7}%
\contentsline {section}{\numberline {7}MVC and Graphics}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Model View Controller}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Flow of Information (Idealistic)}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Flow of Information (More Realistic)}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Advantages of these MVC Design Patterns}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Case Study: Race Rat Game}{12}{subsection.7.5}%
\contentsline {section}{\numberline {8}Graphics with libGDX}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}About libGDX}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Interface Applications}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}App Lifecycle}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Starter Classes}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Android Permissions}{13}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Case Study: MyGdxGame}{13}{subsection.8.6}%
\contentsline {section}{\numberline {9}Agile Software Development}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Waterfall Process}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Agile}{13}{subsection.9.2}%
