\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={746F632E73656374696F6E},srcline={42}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={47}}{554D4C20436C617373204469616772616D73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={51}}{436C6173732052656C6174696F6E736869707320696E20554D4C}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E31},srcline={61}}{4173736F63696174696F6E205C285C32313574616B657320615C3231362072656C6174696F6E736869705C29}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E32},srcline={73}}{4167677265676174696F6E205C2857686F6C652D506172742052656C6174696F6E736869705C29}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E33},srcline={77}}{436F6D706F736974696F6E205C2857686F6C652D506172742072656C6174696F6E7368697020776974682073616D65206C69666574696D655C29}
\@writefile{toc}{\contentsline {section}{\numberline {1}UML Class Diagrams}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Relationships in UML}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Association (“takes a” relationship)}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aggregation (Whole-Part Relationship)}{2}{subsubsection.1.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E312E34},srcline={86}}{53756D6D617279206F6620436C6173732052656C6174696F6E7368697073}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E312E35},srcline={90}}{526563757273697665204173736F63696174696F6E73205C28426F6F6D6572616E672052656C6174696F6E73686970735C29}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E312E36},srcline={93}}{44656772656573206F662042656C6F6E67696E67205C284C69666574696D65735C29}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E312E37},srcline={99}}{496E7465726661636573}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E312E38},srcline={113}}{4162737472616374204F7065726174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Composition (Whole-Part relationship with same lifetime)}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Summary of Class Relationships}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Recursive Associations (Boomerang Relationships)}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Degrees of Belonging (Lifetimes)}{3}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Interfaces}{3}{subsubsection.1.1.7}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E32},srcline={118}}{446570656E64656E6365}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E33},srcline={129}}{554D4C204469616772616D732066726F6D2041737369676E6D656E7473202F20476F6F676C6520746F206C6F6F6B206174}
\BKM@entry{id=14,dest={73656374696F6E2E32},srcline={130}}{554D4C205C3230352053657175656E636520616E6420436F6D6D756E69636174696F6E204469616772616D73}
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={132}}{5072696E6369706C6573206F662044657369676E}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E31},srcline={140}}{44657369676E20536D656C6C73}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E32},srcline={142}}{53696E676C6520526573706F6E736962696C697479205072696E6369706C65205C285352505C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Abstract Operations}{4}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dependence}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}UML Diagrams from Assignments / Google to look at}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}UML -- Sequence and Communication Diagrams}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principles of Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Smells}{4}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E332E33},srcline={146}}{4F70656E2D436C6F736564205072696E6369706C65205C284F43505C29}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E34},srcline={150}}{4C69736B6F7620537562737469747574696F6E205072696E6369706C65205C284C53505C29}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E35},srcline={158}}{446570656E64656E63792D496E76657273696F6E205072696E6369706C65205C284449505C29}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E36},srcline={163}}{496E74657266616365205365677265676174696F6E205072696E6369706C65205C284953505C29}
\BKM@entry{id=22,dest={73656374696F6E2E34},srcline={167}}{44657369676E205061747465726E73}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E31},srcline={169}}{4974657261746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Responsibility Principle (SRP)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Open-Closed Principle (OCP)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Liskov Substitution Principle (LSP)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dependency-Inversion Principle (DIP)}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interface Segregation Principle (ISP)}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Patterns}{5}{section.4}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E342E32},srcline={173}}{5374726174656779}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E33},srcline={176}}{466163746F7279}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E34},srcline={178}}{53696E676C65746F6E}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E35},srcline={182}}{466163616465}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E36},srcline={185}}{436F6D706F73697465}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E37},srcline={188}}{41646170746572}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E38},srcline={193}}{4F62736572766572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iterator}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategy}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factory}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Singleton}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Facade}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Composite}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Adapter}{6}{subsection.4.7}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E342E39},srcline={198}}{4465636F7261746F72}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E3130},srcline={203}}{436F6D6D616E64}
\BKM@entry{id=33,dest={73656374696F6E2E35},srcline={208}}{5468726561647320616E6420436F6E63757272656E637920696E204A617661}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E31},srcline={209}}{436F6E63757272656E6379}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E32},srcline={221}}{54687265616473}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E33},srcline={227}}{4D756C7469706C652050726F636573736F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Observer}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Decorator}{7}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Command}{7}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Threads and Concurrency in Java}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concurrency}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threads}{7}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E352E34},srcline={231}}{546872656164204F626A6563747320696E204A617661}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E35},srcline={240}}{5261636520436F6E646974696F6E73}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E36},srcline={254}}{53796E63686F6E697A6564204D6574686F6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiple Processors}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Thread Objects in Java}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Race Conditions}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Synchonized Methods}{8}{subsection.5.6}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E352E37},srcline={269}}{44657369676E2052756C653A20536861726564204F626A65637473}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E38},srcline={274}}{57616974696E67}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E39},srcline={277}}{5479706520313A20506F6C6C696E67}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E3130},srcline={279}}{5479706520323A207761697420616E64206E6F74696679416C6C}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E3131},srcline={284}}{4D61696C626F78204578616D706C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Design Rule: Shared Objects}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Waiting}{9}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Type 1: Polling}{9}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Type 2: wait and notifyAll}{9}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Mailbox Example}{9}{subsection.5.11}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E352E3132},srcline={296}}{446561646C6F636B73}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E3133},srcline={300}}{53756D6D617279}
\BKM@entry{id=47,dest={73656374696F6E2E36},srcline={302}}{54657374696E67}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E31},srcline={303}}{4C6576656C73206F662054657374696E67}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E32},srcline={310}}{54657374696E67204D6574686F6473}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E33},srcline={317}}{546573742044726976656E20446576656C6F706D656E74}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E34},srcline={335}}{4465636F75706C696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Deadlocks}{10}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Summary}{10}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Levels of Testing}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Methods}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test Driven Development}{10}{subsection.6.3}\protected@file@percent }
\BKM@entry{id=52,dest={73756273656374696F6E2E362E35},srcline={341}}{4A556E6974}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E36},srcline={349}}{417373657274696F6E20616E642052756E6E696E6720612054657374}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E37},srcline={355}}{4A756E69742053756D6D617279}
\BKM@entry{id=55,dest={73656374696F6E2E37},srcline={361}}{4D564320616E64204772617068696373}
\BKM@entry{id=56,dest={73756273656374696F6E2E372E31},srcline={362}}{4D6F64656C205669657720436F6E74726F6C6C6572}
\BKM@entry{id=57,dest={73756273656374696F6E2E372E32},srcline={370}}{466C6F77206F6620496E666F726D6174696F6E205C28496465616C69737469635C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Decoupling}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}JUnit}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Assertion and Running a Test}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Junit Summary}{11}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MVC and Graphics}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model View Controller}{11}{subsection.7.1}\protected@file@percent }
\BKM@entry{id=58,dest={73756273656374696F6E2E372E33},srcline={378}}{466C6F77206F6620496E666F726D6174696F6E205C284D6F7265205265616C69737469635C29}
\BKM@entry{id=59,dest={73756273656374696F6E2E372E34},srcline={398}}{416476616E7461676573206F66207468657365204D56432044657369676E205061747465726E73}
\BKM@entry{id=60,dest={73756273656374696F6E2E372E35},srcline={404}}{436173652053747564793A2052616365205261742047616D65}
\BKM@entry{id=61,dest={73656374696F6E2E38},srcline={406}}{47726170686963732077697468206C6962474458}
\BKM@entry{id=62,dest={73756273656374696F6E2E382E31},srcline={408}}{41626F7574206C6962474458}
\BKM@entry{id=63,dest={73756273656374696F6E2E382E32},srcline={409}}{496E74657266616365204170706C69636174696F6E73}
\BKM@entry{id=64,dest={73756273656374696F6E2E382E33},srcline={410}}{417070204C6966656379636C65}
\BKM@entry{id=65,dest={73756273656374696F6E2E382E34},srcline={411}}{5374617274657220436C6173736573}
\BKM@entry{id=66,dest={73756273656374696F6E2E382E35},srcline={412}}{416E64726F6964205065726D697373696F6E73}
\BKM@entry{id=67,dest={73756273656374696F6E2E382E36},srcline={413}}{436173652053747564793A204D7947647847616D65}
\BKM@entry{id=68,dest={73656374696F6E2E39},srcline={415}}{4167696C6520536F66747761726520446576656C6F706D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Flow of Information (Idealistic)}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Flow of Information (More Realistic)}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Advantages of these MVC Design Patterns}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Case Study: Race Rat Game}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphics with libGDX}{12}{section.8}\protected@file@percent }
\BKM@entry{id=69,dest={73756273656374696F6E2E392E31},srcline={418}}{54686520576174657266616C6C2050726F63657373}
\BKM@entry{id=70,dest={73756273656374696F6E2E392E32},srcline={426}}{4167696C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}About libGDX}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interface Applications}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}App Lifecycle}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Starter Classes}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Android Permissions}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Case Study: MyGdxGame}{13}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Agile Software Development}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Waterfall Process}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Agile}{13}{subsection.9.2}\protected@file@percent }
