\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={746F632E73656374696F6E},srcline={45}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={50}}{436F6E646974696F6E616C73}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={53}}{427261636573}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={56}}{5265646972656374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={59}}{417272617973}
\BKM@entry{id=6,dest={73656374696F6E2E35},srcline={62}}{5372696E67204D616E6970756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditionals}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Braces}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Redirection}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arrays}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sring Manipulation}{2}{section.5}\protected@file@percent }
