\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={746F632E73656374696F6E},srcline={68}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={72}}{42697477697365204F7065726174696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={73}}{4F70657261746F7273}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={82}}{436F6D6D6F6E204F7065726174696F6E73}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E31},srcline={84}}{53657420426974}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E32},srcline={87}}{436C65617220426974}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E33},srcline={90}}{466C697020426974}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E34},srcline={93}}{436C656172}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bitwise Operations}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operators}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common Operations}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Set Bit}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Clear Bit}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Flip Bit}{3}{subsubsection.1.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E322E35},srcline={96}}{4C6974746C6520456E6469616E20746F2042696720456E6469616E}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E322E36},srcline={120}}{42696720456E6469616E20746F204C6974746C6520456E6469616E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Clear}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Little Endian to Big Endian}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Big Endian to Little Endian}{4}{subsubsection.1.2.6}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E32},srcline={141}}{4172726179}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E31},srcline={146}}{41727261797320696E2043}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E32},srcline={148}}{5374617469632076732E2044796E616D696320417272617973}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E31},srcline={150}}{53746174696320417272617973}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E322E32},srcline={152}}{44796E616D696320417272617973}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E33},srcline={154}}{4320537472696E6773}
\@writefile{toc}{\contentsline {section}{\numberline {2}Array}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arrays in C}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static vs. Dynamic Arrays}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Static Arrays}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dynamic Arrays}{5}{subsubsection.2.2.2}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E33},srcline={157}}{4D6174726978}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E31},srcline={161}}{4E6F726D616C204465636C61726174696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E32},srcline={162}}{44796E616D6963204465636C61726174696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E34},srcline={164}}{4C696E6B6564204C697374}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E31},srcline={172}}{496E73657274696E67}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E32},srcline={176}}{44656C6574696E67}
\BKM@entry{id=23,dest={73656374696F6E2E35},srcline={180}}{43697263756C6172204C696E6B6564204C697374}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E31},srcline={184}}{496E73657274696E67}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E32},srcline={188}}{44656C6574696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C Strings}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal Declaration}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Declaration}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linked List}{6}{section.4}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E36},srcline={193}}{446F75626C79204C696E6B6564204C697374}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E31},srcline={200}}{496E73657274696E67}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E32},srcline={204}}{44656C6574696E67}
\BKM@entry{id=29,dest={73656374696F6E2E37},srcline={209}}{42696E6172792054726565}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inserting}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deleting}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circular Linked List}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inserting}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deleting}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Doubly Linked List}{7}{section.6}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E38},srcline={214}}{42696E617279205365617263682054726565}
\BKM@entry{id=31,dest={73656374696F6E2E39},srcline={219}}{422D54726565}
\BKM@entry{id=32,dest={73656374696F6E2E3130},srcline={222}}{537461636B}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inserting}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deleting}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Binary Tree}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Binary Search Tree}{8}{section.8}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E31302E31},srcline={227}}{537461636B204172726179}
\@writefile{toc}{\contentsline {section}{\numberline {9}B-Tree}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Stack}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stack Array}{9}{subsection.10.1}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E31302E32},srcline={257}}{44796E616D696320537461636B205573696E67204C696E6B6564204C697374}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dynamic Stack Using Linked List}{10}{subsection.10.2}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E3131},srcline={315}}{5175657565}
\BKM@entry{id=36,dest={73656374696F6E2E3132},srcline={320}}{48656170}
\@writefile{toc}{\contentsline {section}{\numberline {11}Queue}{11}{section.11}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E3133},srcline={325}}{48617368204D617073}
\BKM@entry{id=38,dest={73756273656374696F6E2E31332E31},srcline={332}}{436F6465}
\@writefile{toc}{\contentsline {section}{\numberline {12}Heap}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Hash Maps}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Code}{12}{subsection.13.1}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E31332E32},srcline={381}}{53696D706C6520486173682046756E6374696F6E20666F7220537472696E6773}
\BKM@entry{id=40,dest={73656374696F6E2E3134},srcline={395}}{4772617068}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Simple Hash Function for Strings}{14}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Graph}{14}{section.14}\protected@file@percent }
