\contentsline {section}{\numberline {1}Bitwise Operations}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Operators}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Common Operations}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Set Bit}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Clear Bit}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Flip Bit}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Clear}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Little Endian to Big Endian}{4}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Big Endian to Little Endian}{4}{subsubsection.1.2.6}%
\contentsline {section}{\numberline {2}Array}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arrays in C}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Static vs. Dynamic Arrays}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Static Arrays}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Dynamic Arrays}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}C Strings}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Matrix}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normal Declaration}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dynamic Declaration}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Linked List}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Inserting}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Deleting}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Circular Linked List}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Inserting}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Deleting}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Doubly Linked List}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Inserting}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Deleting}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Binary Tree}{8}{section.7}%
\contentsline {section}{\numberline {8}Binary Search Tree}{8}{section.8}%
\contentsline {section}{\numberline {9}B-Tree}{9}{section.9}%
\contentsline {section}{\numberline {10}Stack}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Stack Array}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Dynamic Stack Using Linked List}{10}{subsection.10.2}%
\contentsline {section}{\numberline {11}Queue}{11}{section.11}%
\contentsline {section}{\numberline {12}Heap}{12}{section.12}%
\contentsline {section}{\numberline {13}Hash Maps}{12}{section.13}%
\contentsline {subsection}{\numberline {13.1}Code}{12}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Simple Hash Function for Strings}{14}{subsection.13.2}%
\contentsline {section}{\numberline {14}Graph}{14}{section.14}%
