\contentsline {section}{\numberline {1}Bitwise Operations}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Operators}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Common Operations}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Set Bit}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Clear Bit}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Flip Bit}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Clear}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Little Endian to Big Endian}{4}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Big Endian to Little Endian}{4}{subsubsection.1.2.6}%
\contentsline {section}{\numberline {2}Array}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arrays in C}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Static vs. Dynamic Arrays}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Static Arrays}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Dynamic Arrays}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}C Strings}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Matrix}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normal Declaration}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dynamic Declaration}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Linked List}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Inserting}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Deleting}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Circular Linked List}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Inserting}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Deleting}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Doubly Linked List}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Inserting}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Deleting}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Binary Tree}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Depth First Traversal}{8}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Pre-Order Traversal}{8}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}In-Order Traversal}{9}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Post-Order Traversal}{9}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Breadth First Traversal}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}AVL Tree}{10}{section.8}%
\contentsline {section}{\numberline {9}Red-Black Tree}{10}{section.9}%
\contentsline {section}{\numberline {10}N-Ary Tree}{10}{section.10}%
\contentsline {section}{\numberline {11}Binary Search Tree}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Searching}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Inserting}{11}{subsection.11.2}%
\contentsline {section}{\numberline {12}B-Tree}{12}{section.12}%
\contentsline {section}{\numberline {13}Stack}{12}{section.13}%
\contentsline {subsection}{\numberline {13.1}Stack Array}{12}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Dynamic Stack Using Linked List}{13}{subsection.13.2}%
\contentsline {section}{\numberline {14}Queue}{14}{section.14}%
\contentsline {section}{\numberline {15}Heap}{15}{section.15}%
\contentsline {subsection}{\numberline {15.1}Maximimum Heap}{15}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Minimum Heap}{15}{subsection.15.2}%
\contentsline {section}{\numberline {16}Hashes}{15}{section.16}%
\contentsline {subsection}{\numberline {16.1}Code}{16}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Hash Functions}{17}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {16.2.1}Simple Hash Function for Strings}{17}{subsubsection.16.2.1}%
\contentsline {section}{\numberline {17}Graph}{17}{section.17}%
